<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-class selectors</title>
    <style>
       a:link {
  color: rgb(200, 255, 0);
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
        ul,li{
            text-decoration: none;
            list-style: none;
            display: inline;
            font: 1.8em sans-serif;
            margin-top: 20px;
            /* background-color: rgb(111, 0, 255); */
            padding: 10px;
            width: 100%;
            height: 100%
        }
        a{
            text-decoration: none;
            list-style: none;
            /* display: inline; */
            /* font: 1.2em sans-serif; */
            margin-top: 20px;
            /* background-color: rgb(123, 255, 0); */
            padding: 10px;
            width: 100%;
            height: 100%
        }
        p {
  display: none;
  background-color: yellow;
  padding: 20px;
}

div:hover p {
  display: block;
}


p:target{background-color: orange; font-size: 1rem; display: block;}
    </style>
</head>
<body>
    <ul>
        <li><a href="#html">Home</a></li>
        <li><a href="#css">About Us</a></li>
        <li><a href="#javascript">Contact Us</a></li>
    </ul>

    <div>Hover over this div element to show the p element
        <p>Tada! Here I am!</p>
      </div>

     <div class="box">
      <p id="html">page 1 html</p>
      <p id="css">page 2 css</p>
      <p id="javascript">page 3 javaScript</p>
     </div>
</body>
</html>