<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Target</title>
    <style>
        li {
            list-style: none;
            display: inline;
            margin: 20px;
            font-size: 1.5rem;
        }

        a:link{
            color: red;
        }
        a:visited{
            color: orange;
        }
        
        a:hover{
            background-color: steelblue;
            font-size: xx-large;
            padding: 10px;
            text-decoration: none;
        }
        
        a:active{
            color: green;
            background-color: orange;
            border-radius: 10px;
        }

        p {
            display: none;
        }

        p:target {
            display: block;
        }

        div {
            width: 500px;
            height: 500px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#html">Html</a></li>
            <li><a href="#css">Css</a></li>
            <li><a href="#javaScript">JavaScript</a></li>
        </ul>
    </nav>
    <div>
        <p id="html">HTML page Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse magni eligendi, illo a
            provident tempora explicabo fugit dicta, ex totam perferendis impedit soluta tempore fuga hic minima!
            Blanditiis, illo ab.</p>
        <p id="css">Css page Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse magni eligendi, illo a
            provident tempora explicabo fugit dicta, ex totam perferendis impedit soluta tempore fuga hic minima!
            Blanditiis, illo ab.</p>
        <p id="javaScript">JavaScript page Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse magni
            eligendi, illo a
            provident tempora explicabo fugit dicta, ex totam perferendis impedit soluta tempore fuga hic minima!
            Blanditiis, illo ab.</p>
    </div>
</body>

</html>