<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text Css</title>
    <style>
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 2rem;
            color: steelblue;
            text-shadow: red -10px -10px 5px,
                        blue 10px 20px 5px;
        }
        i{
            vertical-align: sub;
        }
        b{vertical-align: super;}
        span{
            text-decoration: line-through;
            text-transform: capitalize;
            /* letter-spacing: -3px; */
            word-spacing: -1px;
            /* white-space: ; */
        }
        /* h2{
            text-align: center;
        }
         p{
            font-weight:bolder;
            font-size: 1rem;
            font-variant: normal;
        }
        span{
            font-variant: small-caps;
        } */
        /*
        p{
            font-style: italic;
        } */
        pre{
            white-space:pre-line;
            /* direction: rtl; */
        }
    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet.</h1>

    <h2>12 <b>Th</b></h2>
    <h3>H <i>2</i> O</h3>
    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Possimus <span> ut dolorem perferendis, nobis</span> veniam repellendus?</p>

        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo molestiae accusamus, iusto unde ut tenetur natus a perferendis necessitatibus delectus ipsam veniam sunt beatae. Aliquid reprehenderit incidunt quibusdam eveniet repudiandae harum doloremque sit debitis voluptates iste, repellat sunt sint, porro cumque impedit facilis velit odio officia omnis culpa beatae obcaecati!</pre>



    </body>
</html>